# prerequisite: tmux plugin manager (https://github.com/tmux-plugins/tpm#installation)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# Enables saving tmux sessions to restore them after reboot.
# To manually save session: prefix-Ctrl-s and restore: prefix-Ctrl-r
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# use hjkl for pane navigation and resizing (with shift),
# |-_\ for splitting, <> for swapping windows
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-copycat'

# keep it at the end of conf file
run '~/.tmux/plugins/tpm/tpm'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
